<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BetTable" width="1485" height="794" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="betTips">
			<tween:TweenItem target="{notice1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{notice2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000"/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{notice3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000"/>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="table" source="table_png" left="0" right="0" top="0" bottom="0"/>
	<e:Label id="ratioHe1" text="8 倍" x="715.16" y="561.5" rotation="0" textColor="0xF0BD51" size="34" fontFamily="SourceHanSansCN-Regular"/>
	<e:Label id="ratioLong" text="2 倍" x="348.67" y="558" rotation="0" textColor="0xF0BD51" size="34" fontFamily="SourceHanSansCN-Regular"/>
	<e:Label id="ratioHu" text="2 倍" x="1086.67" y="558" rotation="0" textColor="0xF0BD51" size="34" fontFamily="SourceHanSansCN-Regular"/>
	<e:Label id="betCoin" text="下注金额：100" x="608.77" y="148.86" rotation="0" anchorOffsetX="0" width="275.48" anchorOffsetY="0" height="66.84" verticalAlign="middle" textAlign="center" textColor="0x8ee6fd" size="34" fontFamily="SourceHanSansCN-Regular" visible="false"/>
	<e:Group id="alarmGroup" width="279.64" height="118" x="606.46" y="136.57" anchorOffsetX="1.85" anchorOffsetY="0.78">
		<e:Image source="clock_png" x="23.94" y="2.5"/>
		<e:Label id="time" text="0S" x="41.11" y="29.49" rotation="0" textColor="0xfdf2b7" size="24" fontFamily="SourceHanSansCN-Regular" width="60" height="40" verticalAlign="middle" textAlign="center"/>
		<e:Label id="readyTimeLabel" text="0S" x="41.11" y="29.49" rotation="0" textColor="0xFDF2B7" size="24" fontFamily="SourceHanSansCN-Regular" width="60" height="40" verticalAlign="middle" textAlign="center" visible="false"/>
		<e:Label id="timeNotice" text="下注时间" x="118.55" y="29.49" rotation="0" textColor="0xfdf2b7" size="34" fontFamily="SourceHanSansCN-Regular"/>
	</e:Group>
	<e:Group id="notice1Group" width="300" height="298.48" x="222" y="227" anchorOffsetX="0" anchorOffsetY="0" name="betLong">
		<e:Image id="notice1" source="djxz_png" x="59.5" y="133.24" scaleX="1" scaleY="1"/>
		<e:Image id="longRes" source="poker_back_png" x="146" y="-23.14" rotation="0" anchorOffsetX="54.5" anchorOffsetY="69"/>
		<e:BitmapLabel id="total1" width="300" height="55" x="-1" y="35" text="9999999" anchorOffsetX="0" anchorOffsetY="0" font="totalNum_fnt" textAlign="center" verticalAlign="center" visible="false"/>
	</e:Group>
	<e:Group id="notice2Group" width="309.09" height="300" x="587.95" y="228.29" anchorOffsetX="0" anchorOffsetY="0" name="betHe">
		<e:Image id="notice2" source="djxz_png" scaleX="1" scaleY="1" horizontalCenter="-0.044999999999987494" verticalCenter="10.5"/>
		<e:BitmapLabel id="total2" width="300" height="55" x="4.5" y="35" text="9" anchorOffsetX="0" anchorOffsetY="0" font="totalNum_fnt" textAlign="center" verticalAlign="center" visible="false"/>
	</e:Group>
	<e:Group id="notice3Group" width="312.12" height="307.58" x="962.61" y="224.5" anchorOffsetX="0" anchorOffsetY="0" name="betHu">
		<e:Image id="notice3" source="djxz_png" x="65.56" y="135.79" scaleX="1" scaleY="1"/>
		<e:Image id="huRes" source="poker_back_png" x="156.06" y="-23.14" rotation="0" anchorOffsetX="54.5" anchorOffsetY="69"/>
		<e:BitmapLabel id="total3" width="300" height="55" x="7" y="35" text="k" anchorOffsetX="0" anchorOffsetY="0" textAlign="center" verticalAlign="center" font="totalNum_fnt" visible="false"/>
	</e:Group>
</e:Skin>