<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InfoPanal" width="1716" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgBack" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.7" fillColor="0x000000" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="popup_png" scaleX="1" scaleY="1" fillMode="clip" verticalCenter="-1" horizontalCenter="0.5" rotation="0"/>
	<e:Group id="historyGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="title_text_lszs_png" x="290.16" y="171.62" scaleX="1" scaleY="1"/>
		<e:Image source="cp_bg_png" x="580.32" y="176.62"/>
		<e:Image source="cp_bg_png" x="819.98" y="175.12"/>
		<e:Image source="cp_bg_png" x="1064.01" y="176.62"/>
		<e:Image source="cp_loong_png" x="570" y="170.11" anchorOffsetX="0" width="60" anchorOffsetY="0" height="60"/>
		<e:Image source="cp_he_png" x="807.45" y="168.95" width="60" height="60"/>
		<e:Image source="cp_tiger_png" x="1047.85" y="170.11" width="60" height="60"/>
		<e:Label id="totalLongBet" text="0" x="623.35" y="182.62" rotation="0" verticalAlign="middle" textAlign="center" textColor="0x9f7c6b" anchorOffsetX="0" width="73"/>
		<e:Label id="totalHeBet" text="0" x="860.66" y="179.79" rotation="0" verticalAlign="middle" textAlign="center" width="73" textColor="0x9F7C6B" anchorOffsetX="0"/>
		<e:Label id="totalHuBet" text="0" x="1106.52" y="182.62" rotation="0" verticalAlign="middle" textAlign="center" width="73" textColor="0x9F7C6B" anchorOffsetX="0"/>
		<e:Scroller id="hisScroller" width="1125.71" height="567.41" x="295.83" y="833.68" rotation="0" scrollPolicyV="on" scrollPolicyH="off" bounces="true" anchorOffsetX="0" anchorOffsetY="563.99">
			<e:Group id="hisScrollerG" height="982.08" anchorOffsetY="0" skewY="0"/>
		</e:Scroller>
	</e:Group>
	<e:Group id="settleGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect width="1054.67" height="1" y="452" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x463734" horizontalCenter="0.5"/>
		<e:Image source="title_text_tzjs_png" x="286.17" y="175.12"/>
		<e:Image source="loong_png" x="438.45" y="270"/>
		<e:Image source="vs_png" x="813.32" verticalCenter="-218.5"/>
		<e:Image source="tiger_png" x="1140" y="270"/>
		<e:Image id="longWin" source="jg_win_png" y="231.5" horizontalCenter="-417.5"/>
		<e:Image id="huWin" source="jg_win_png" x="1237.5" y="231.5"/>
		<e:Image id="he" source="jg_he_png" verticalCenter="-109.5" horizontalCenter="0"/>
		<e:Label text="我的投注：" x="397.14" y="505.54" anchorOffsetX="0" width="189.01" anchorOffsetY="0" height="40" size="34" textColor="0x9f7f74" rotation="0"/>
		<e:Label text="赢得筹码：" x="398" y="768.66" anchorOffsetX="0" width="170.02" anchorOffsetY="0" height="40" size="34" textColor="0x9F7F74" rotation="0"/>
		<e:Image source="cp_loong_png" x="623.47" y="489.88" width="72" height="72"/>
		<e:Image source="cp_tiger_png" x="626.66" y="656.59" width="72" height="72"/>
		<e:Image source="cp_he_png" x="626.66" y="574.59" width="72" height="72"/>
		<e:Label id="winCoin" text="+0 FOF" x="643.99" y="770.66" anchorOffsetX="0" width="170.02" anchorOffsetY="0" height="40" size="34" rotation="0" textColor="0x30ac62"/>
		<e:Label id="longCoin" text="999999 FOF" x="729" y="505.54" anchorOffsetX="0" width="200" rotation="0" anchorOffsetY="0" height="32.7" textColor="0x8d7257" size="34"/>
		<e:Label id="longCoinWin" text="0 FOF" x="943.7" y="505.54" anchorOffsetX="0" width="250" rotation="0" anchorOffsetY="0" height="32.7" textColor="0x8D7257" size="34" textAlign="left"/>
		<e:Label id="huCoin" text="0 FOF" x="729" y="676.24" anchorOffsetX="0" width="200" rotation="0" anchorOffsetY="0" height="32.7" textColor="0x8D7257" size="34"/>
		<e:Label id="huCoinWin" text="0 FOF" x="943.99" y="676.24" anchorOffsetX="0" width="250" rotation="0" anchorOffsetY="0" height="32.7" textColor="0x8D7257" size="34" textAlign="left"/>
		<e:Label id="heCoin" text="0 FOF" x="728.32" y="590.24" anchorOffsetX="0" width="200" rotation="0" anchorOffsetY="0" height="32.7" textColor="0x8D7257" size="34" textAlign="left"/>
		<e:Label id="heCoinWin" text="0 FOF" x="943.99" y="590.24" anchorOffsetX="0" width="250" rotation="0" anchorOffsetY="0" height="32.7" textColor="0x8D7257" size="34" textAlign="left"/>
		<e:Image id="longPoker" source="poker_back_png" x="623.47" y="283.7" rotation="0" anchorOffsetX="0" width="78.37" anchorOffsetY="0" height="97.06"/>
		<e:Image id="huPoker" source="poker_back_png" x="1024.82" y="283.7" rotation="0" anchorOffsetX="0" width="78.37" anchorOffsetY="0" height="97.06"/>
	</e:Group>
	<e:Group id="tipsGroup" left="0" right="0" top="0" bottom="0" scrollEnabled="false" visible="false">
		<e:Image source="title_text_wfsm_png" x="285.45" y="171.62"/>
		<e:Scroller width="1130.32" height="580.08" y="839.24" rotation="0" scrollPolicyV="on" scrollPolicyH="off" bounces="false" anchorOffsetX="1132.44" anchorOffsetY="582.44" horizontalCenter="0">
			<e:Group anchorOffsetX="0" width="365.01" x="-165.01" y="0" anchorOffsetY="0" height="480.01">
				<e:Label id="ruleLabel" text="" y="8" rotation="0" anchorOffsetX="0" width="1064.01" lineSpacing="30" textColor="0x9f7f74" horizontalCenter="-0.15999999999996817"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group id="recordGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="title_text_xzjl_png" x="287.45" y="174.62"/>
		<e:Label text="下注总金额：" x="496.03" y="183.12" rotation="0" textColor="0x9f7c6b" height="28" fontFamily="PingFangSC-Regular"/>
		<e:Label text="输赢总金额：" x="851.91" y="183.12" rotation="0" textColor="0x9F7C6B" height="28" fontFamily="PingFangSC-Regular"/>
		<e:Label id="betCoin" text="0 FOF" x="688" y="183.12" rotation="0" textColor="0x9F7C6B" height="28" fontFamily="PingFangSC-Regular" scaleX="1" scaleY="1"/>
		<e:Label id="resCoin" text="0 FOF" x="1044.01" y="183.12" rotation="0" textColor="0x9F7C6B" height="28" fontFamily="PingFangSC-Regular" scaleX="1" scaleY="1"/>
		<e:Scroller id="recordS" width="1126" height="584.49" y="550.11" scrollPolicyH="off" scrollPolicyV="on" rotation="0" bounces="true" anchorOffsetX="563" anchorOffsetY="292.24" horizontalCenter="0">
			<e:Group id="recordG" rotation="0" skewY="0" anchorOffsetY="0" height="1060.61">
				<e:Label text="下注对象" x="75.45" y="10.83" anchorOffsetX="0" rotation="0" textColor="0x9f7f74" bold="true" fontFamily="PingFangSC-Regular"/>
				<e:Label text="下注金额" x="468" y="10.83" anchorOffsetX="120" rotation="0" skewY="0" textColor="0x9f7f74" bold="true" fontFamily="PingFangSC-Regular"/>
				<e:Label text="输赢金额" x="766.91" y="10.83" anchorOffsetX="120" rotation="0" skewY="0" textColor="0x9F7F74" bold="true" fontFamily="PingFangSC-Regular"/>
				<e:Label text="出牌结果" x="1032.83" y="10.83" anchorOffsetX="120" rotation="0" skewY="0" textColor="0x9F7F74" bold="true" fontFamily="PingFangSC-Regular"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group id="gameInfo" width="1102" height="580" x="306" y="262" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image source="title_text_yyxx_png" x="-19.64" y="-88.88"/>
		<e:Label id="gameName" text="" x="337" y="44" size="34" textColor="0x9F7F74" anchorOffsetX="0" width="711.33" anchorOffsetY="0" height="38"/>
		<e:Label id="creator" text="" x="337" y="136" size="34" textColor="0x9F7F74" anchorOffsetX="0" width="711.33" anchorOffsetY="0" height="39.33"/>
		<e:Label id="gameAddr" text="" x="337" y="222.25" size="34" textColor="0x9F7F74" anchorOffsetX="0" width="711.33" anchorOffsetY="0" height="39.33"/>
		<e:Label id="createTime" text="" x="337" y="306" size="34" textColor="0x9F7F74" anchorOffsetX="0" width="711.33" anchorOffsetY="0" height="39.33"/>
		<e:Label id="balance" text="" x="337" y="396.92" size="34" textColor="0x9F7F74" anchorOffsetX="0" width="711.33" anchorOffsetY="0" height="39.33"/>
		<e:Label id="historyCoin" text="" x="337" y="490.92" size="34" textColor="0x9F7F74" anchorOffsetX="0" width="711.33" anchorOffsetY="0" height="39.33"/>
		<e:Image source="zjxx_title_text_0_png" x="98" y="136.55"/>
		<e:Image source="zjxx_title_text_1_png" x="98" y="310.85"/>
		<e:Image source="zjxx_title_text_2_png" x="98" y="400.12"/>
		<e:Image source="zjxx_title_text_3_png" x="98" y="495"/>
		<e:Image source="zjxx_title_text_4_png" x="98" y="226.52"/>
		<e:Image source="zjxx_title_text_cjrdz_png" x="98" y="45.04"/>
	</e:Group>
	<e:Group id="sourceCodeG" width="1104.55" height="596.97" x="306" y="252.16" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Image source="title_text_znhyym_png" x="-19" y="-80.54"/>
		<e:Scroller width="1103" height="595.45" x="1.67" y="0.61" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group anchorOffsetX="0" width="254.55">
				<e:Label id="sourceCode" text="" x="0" y="0.34" anchorOffsetX="0" width="1101" size="28" textColor="0x9f7f74"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Image id="close" source="close_png" x="1386.83" y="171.62"/>
</e:Skin>