<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InfoPanal" width="1080" height="1716" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgBack" width="1080" height="1716" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.7" fillColor="0x000000"/>
	<e:Image source="popup_png" scaleX="1" scaleY="1" fillMode="clip" horizontalCenter="0" verticalCenter="0" x="140" y="238"/>
	<e:Group id="historyGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="title_text_lszs_png" x="854.5800000000002" y="296.61" scaleX="1" scaleY="1"/>
		<e:Image source="cp_bg_png" x="861.58" y="523.13"/>
		<e:Image source="cp_bg_png" x="861.59" y="747.33"/>
		<e:Image source="cp_bg_png" x="860.25" y="972.34"/>
		<e:Image source="cp_loong_png" x="849.81" y="497.15" anchorOffsetX="0" width="60" anchorOffsetY="0" height="60"/>
		<e:Image source="cp_he_png" x="849.92" y="717.33" width="60" height="60"/>
		<e:Image source="cp_tiger_png" x="849.18" y="942.34" width="60" height="60"/>
		<e:Label id="totalLongBet" text="0" x="897.5" y="557.9" rotation="90.03" verticalAlign="middle" textAlign="center" textColor="0x9f7c6b" anchorOffsetX="0" width="73"/>
		<e:Label id="totalHeBet" text="0" x="898.83" y="777.51" rotation="90.03" verticalAlign="middle" textAlign="center" width="73" textColor="0x9F7C6B" anchorOffsetX="0"/>
		<e:Label id="totalHuBet" text="0" x="894.83" y="1002.36" rotation="90.03" verticalAlign="middle" textAlign="center" width="73" textColor="0x9F7C6B" anchorOffsetX="0"/>
		<e:Scroller id="hisScroller" width="580.32" height="1076.08" x="241.28" y="1387.77" rotation="0" scrollPolicyV="off" scrollPolicyH="on" bounces="true" anchorOffsetX="0" anchorOffsetY="1069.6">
			<e:Group id="hisScrollerG" height="982.08" anchorOffsetY="0" skewY="180"/>
		</e:Scroller>
	</e:Group>
	<e:Group id="settleGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect width="1" height="1054.67" x="596.32" y="328" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x463734"/>
		<e:Image source="title_text_tzjs_png" x="853.25" y="296.61"/>
		<e:Image source="loong_png" x="638.32" verticalCenter="-302"/>
		<e:Image source="vs_png" x="655.82" verticalCenter="0"/>
		<e:Image source="tiger_png" x="638" y="1071"/>
		<e:Image id="longWin" source="jg_win_png" x="724.32" y="440.5"/>
		<e:Image id="huWin" source="jg_win_png" x="724.32" y="1168.5"/>
		<e:Image id="he" source="jg_he_png" x="578.82" verticalCenter="0"/>
		<e:Label text="我的投注：" x="525.88" y="440.57" anchorOffsetX="0" width="189.01" anchorOffsetY="0" height="40" size="34" textColor="0x9f7f74" rotation="90.1"/>
		<e:Label text="赢得筹码：" x="270.42" y="440.57" anchorOffsetX="0" width="170.02" anchorOffsetY="0" height="40" size="34" textColor="0x9F7F74" rotation="90.1"/>
		<e:Image source="cp_loong_png" x="469.72" y="657" width="72" height="72"/>
		<e:Image source="cp_tiger_png" x="378.04" y="657" width="72" height="72"/>
		<e:Image source="cp_he_png" x="290.16" y="657" width="72" height="72"/>
		<e:Label id="winCoin" text="+0 FOF" x="270.42" y="670.57" anchorOffsetX="0" width="170.02" anchorOffsetY="0" height="40" size="34" rotation="90.1" textColor="0x30ac62"/>
		<e:Label id="longCoin" text="0 FOF" x="518.25" y="755.54" anchorOffsetX="0" width="150.01" rotation="89.58" anchorOffsetY="0" height="32.7" textColor="0x8d7257" size="34"/>
		<e:Label id="huCoin" text="0 FOF" x="429.84" y="755.53" anchorOffsetX="0" width="150.01" rotation="89.58" anchorOffsetY="0" height="32.7" textColor="0x8D7257" size="34"/>
		<e:Label id="heCoin" text="0 FOF" x="341.96" y="755.54" anchorOffsetX="0" width="150.01" rotation="89.58" anchorOffsetY="0" height="32.7" textColor="0x8D7257" size="34"/>
		<e:Image id="longPoker" source="poker_back_png" x="762.82" y="670.58" rotation="90.05" anchorOffsetX="0" width="78.37" anchorOffsetY="0" height="97.06"/>
		<e:Image id="huPoker" source="poker_back_png" x="759.78" y="955.38" rotation="90.05" anchorOffsetX="0" width="78.37" anchorOffsetY="0" height="97.06"/>
	</e:Group>
	<e:Group id="tipsGroup" left="0" right="0" top="0" bottom="0" scrollEnabled="false" visible="false">
		<e:Image source="title_text_wfsm_png" x="854.75" y="297.61"/>
		<e:Scroller width="580.32" height="1064.08" x="228.85" y="315.23" rotation="180" scrollPolicyV="off" scrollPolicyH="on" bounces="false" anchorOffsetX="581.41" anchorOffsetY="1068.43">
			<e:Group anchorOffsetX="0" width="365.01" x="-165.01" y="0" anchorOffsetY="0" height="480.01">
				<e:Label id="ruleLabel" text="" x="13.98" y="1064.08" rotation="270.09" anchorOffsetX="0" width="1064.01" lineSpacing="30" textColor="0x9f7f74"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group id="recordGroup" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Image source="title_text_xzjl_png" x="856.08" y="299.61"/>
		<e:Label text="下注总金额：" x="896.03" y="540.36" rotation="90.7" textColor="0x9f7c6b" height="28" fontFamily="PingFangSC-Regular"/>
		<e:Label text="输赢总金额：" x="895.68" y="858.34" rotation="90.7" textColor="0x9F7C6B" height="28" fontFamily="PingFangSC-Regular"/>
		<e:Label id="betCoin" text="0 FOF" x="895.68" y="720.68" rotation="90.7" textColor="0x9F7C6B" height="28" fontFamily="PingFangSC-Regular" scaleX="1" scaleY="1"/>
		<e:Label id="resCoin" text="0 FOF" x="892.91" y="1040.1" rotation="90.7" textColor="0x9F7C6B" height="28" fontFamily="PingFangSC-Regular" scaleX="1" scaleY="1"/>
		<e:Scroller id="recordS" width="570" height="1075.76" x="532" y="857.88" scrollPolicyH="on" scrollPolicyV="off" rotation="0" bounces="true" anchorOffsetX="285" anchorOffsetY="537.88">
			<e:Group id="recordG" rotation="0" skewY="180" anchorOffsetY="0" height="1060.61">
				<e:Label text="下注对象" x="30" y="180" anchorOffsetX="120" rotation="-90" skewY="90" textColor="0x9f7f74" bold="true"/>
				<e:Label text="下注金额" x="30" y="460" anchorOffsetX="120" rotation="-90" skewY="90" textColor="0x9f7f74" bold="true"/>
				<e:Label text="输赢金额" x="30" y="740" anchorOffsetX="120" rotation="-90" skewY="90" textColor="0x9F7F74" bold="true"/>
				<e:Label text="出牌结果" x="30" y="1000" anchorOffsetX="120" rotation="-90" skewY="90" textColor="0x9F7F74" bold="true"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Image id="close" source="close_png" x="853.18" y="1371.25"/>
</e:Skin>