<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CoinBtn" width="205" height="1054" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="coin1" source="chip1_png" x="0" y="0"/>
	<e:Image id="coin2" source="chip2_png" x="0" y="285"/>
	<e:Image id="coin3" source="chip3_png" x="0" y="570"/>
	<e:Image id="coin4" source="chip4_png" x="0" y="855"/>
	<e:Label id="label1" text="0" x="199.31" y="13.43" anchorOffsetX="0" width="171.98" anchorOffsetY="0" height="185.38" rotation="90.56" verticalAlign="middle" textAlign="center" fontFamily="Bastion" textColor="0x99a55c" size="69" bold="true" border="false" name="label1"/>
	<e:Label id="label2" text="0" x="198.31" y="297.88" anchorOffsetX="0" width="172.02" anchorOffsetY="0" height="181.38" rotation="90.56" verticalAlign="middle" textAlign="center" fontFamily="Bastion" textColor="0x5f76b4" size="69" bold="true" border="false" name="label2"/>
	<e:Label id="label3" text="0" x="198.75" y="584.88" anchorOffsetX="0" width="172.02" anchorOffsetY="0" height="182.38" rotation="90.56" verticalAlign="middle" textAlign="center" fontFamily="Bastion" textColor="0xa988c2" size="69" bold="true" border="false" name="label3"/>
	<e:Label id="label4" text="0" x="197.32" y="869.38" anchorOffsetX="0" width="173.02" anchorOffsetY="0" height="181.39" rotation="90.56" verticalAlign="middle" textAlign="center" fontFamily="Bastion" textColor="0xcb937a" size="69" bold="true" border="false" name="label4"/>
	<e:Image id="coin1Xz" source="chip1_xz_png" x="-6.88" y="-51.18" visible="false"/>
	<e:Image id="coin2Xz" source="chip2_xz_png" y="235" x="-8" visible="false"/>
	<e:Image id="coin3Xz" source="chip3_xz_png" x="-6" y="519" visible="false"/>
	<e:Image id="coin4Xz" source="chip4_xz_png" x="-7" y="805" visible="false"/>
</e:Skin>