{"file":"totalNum.png","frames":{
"0":{"x":21,"y":0,"w":19,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"1":{"x":60,"y":0,"w":18,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":27},
"2":{"x":0,"y":0,"w":20,"h":28,"offX":1,"offY":0,"sourceW":23,"sourceH":28},
"3":{"x":0,"y":28,"w":19,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"4":{"x":40,"y":29,"w":20,"h":27,"offX":1,"offY":0,"sourceW":23,"sourceH":27},
"5":{"x":40,"y":0,"w":19,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"6":{"x":20,"y":29,"w":19,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"7":{"x":20,"y":58,"w":19,"h":27,"offX":1,"offY":0,"sourceW":22,"sourceH":27},
"8":{"x":0,"y":57,"w":19,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"9":{"x":40,"y":56,"w":18,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":29},
"k":{"x":59,"y":56,"w":20,"h":25,"offX":1,"offY":0,"sourceW":23,"sourceH":25},
"/":{"x":60,"y":28,"w":14,"h":28,"offX":1,"offY":0,"sourceW":17,"sourceH":29},
" ":{"x":74,"y":28,"w":3,"h":3,"offX":0,"offY":0,"sourceW":4,"sourceH":29}}}